Challenge 16 & 17 - After normal reload, data field a,b,c from File1.csv and unique data of a,b,c from File2.csv will be available.
		    After partial reload, Only data field a,b,c from File2.csv data will be available in Qlikview file.

Challenge 18 - After normal reload, data field Name, Number FROM Persons.csv and unique data of Name, Number FROM NewPersons.csv will be available.
		    After partial reload, Only data field Name, Number FROM NewPersons.csv data will be available in Qlikview file.